# change the file name to config

PORT = 8000

MONGO_URL = "mongodb+srv://<name from Database Access>:<password>@cluster0.zugp10q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

MONGO_DataBase_Name = "<Database Name>"

FORM_URI = "/api/v1/form"
