# change the file name to config

PORT = 8000

MONGODB_URI = "mongodb+srv://aligauhar:test123@cluster0.zugp10q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

MONGO_DB_NAME = "strategy_data"

FORM_URI = "/api/v1/form"
